python2_version: "2.7.18"
python3_version: "3.11.9"
chocolatey_packages:
  - git
  - vscode
  - googlechrome
  - firefox
  - brave
  - 7zip
  - ripgrep
  - powertoys
  - python3-virtualenv
  - dbeaver
  - sqlitebrowser
  - bat
  - exiftool
  - wireshark
  - openvpn
  - jq
